# spring-mvc-test-framework-examples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/org/javaday/spring/mvc/dao/: ChannelRepository.java  MovieRepository.java
src/main/java/ua/org/javaday/spring/mvc/domain/: Channel.java  Movie.java
src/main/java/ua/org/javaday/spring/mvc/rest/: ChannelController.java  MovieController.java
src/main/java/ua/org/javaday/spring/mvc/rest/exception/: ChannelNotFoundException.java  MovieNotFoundException.java
src/main/resources/: log4j.xml  persistence-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/test/java/ua/org/javaday/spring/mvc/rest/: AllTests.java  ChannelControllerStandaloneIT.java  ChannelControllerTest.java  ChannelControllerWebAppIT.java  MovieControllerStandaloneIT.java  MovieControllerTest.java  MovieControllerWebAppIT.java
src/test/resources/: test-channel-seeds.sql  test-movie-seeds.sql
