apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'

group = 'com.ffbit.spring.mvc'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
}


ext.slf4jVersion = '1.7.7'
ext.springVersion = '4.1.1.RELEASE'
ext.jackson2Version = '2.4.3'

dependencies {
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jackson2Version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson2Version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson2Version}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "log4j:log4j:1.2.17"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "com.jayway.jsonpath:json-path:0.9.1"
}

task initSourceFolders {
    sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
}

test {
    testLogging {
        exceptionFormat "full"
    }
}
