apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.ffbit.spring.mvc'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task initSourceFolders {
    sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
}

test {
    testLogging {
        exceptionFormat "full"
    }
}
